# waytowork

./: package-lock.json  package.json
public/: index.html
src/: App.js  index.js
src/components/: About.jsx  AdminDashboard.jsx  BookWorker.jsx  Category.jsx  ClientDashboard.jsx  FeedbackForm.jsx  Footer.jsx  ForgotPassword.jsx  Header.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  TypingEffect.jsx  WorkerDashboard.jsx
src/style/: About.css  AdminDashboard.css  BookWorker.css  Category.css  ClientDashboard.css  Footer.css  ForgotPassword.css  Header.css  Home.css  Login.css  Register.css  ResetPassword.css  TypingEffect.css  WorkerDashboard.css  WorkerProfile.css
waytowork/: pom.xml
waytowork/src/main/java/com/projecthouse/: ProjectHouseApplication.java
waytowork/src/main/java/com/projecthouse/Dto/: BookingRequest.java  BookingResponseDto.java  FeedbackRequest.java  MailBody.java  UserProfileDto.java  UserRegistrationDto.java  UserResponseDto.java  WorkerDto.java
waytowork/src/main/java/com/projecthouse/Entity/: Booking.java  BookingStatus.java  ForgotPassword.java  Role.java  User.java
waytowork/src/main/java/com/projecthouse/Repository/: BookingRepository.java  ForgotPasswordRepository.java  RoleRepository.java  UserRepository.java
waytowork/src/main/java/com/projecthouse/controller/: BookingController.java  DashboardController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LoginRequest.java
waytowork/src/main/java/com/projecthouse/interfaces/: BookingService.java  Userservice.java
waytowork/src/main/java/com/projecthouse/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  Security.java  WebConfig.java
waytowork/src/main/java/com/projecthouse/service/: BookingServiceImpl.java  EmailService.java  UserserviceImpl.java
waytowork/src/main/resources/: application.properties
waytowork/src/main/resources/templates/: book-worker.html  client-dashboard.html  feedback.html  forgot-password.html  index.html  register.html  reset-password.html  worker-dashboard.html
waytowork/src/main/resources/templates/Login/: Login.css  Login.jsx
waytowork/src/test/java/com/projecthouse/: ProjectHouseApplicationTests.java
