<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Book Worker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2>Book Worker</h2>
  <form id="bookingForm">
    <!-- Hidden Fields -->
    <input type="hidden" id="workerId" th:value="${workerId}" />
    <input type="hidden" id="clientId" th:value="${clientId}" />

    <div class="mb-3">
      <label for="bookingDate" class="form-label">Booking Date</label>
      <input type="date" class="form-control" id="bookingDate" required>
    </div>

    <div class="mb-3">
      <label for="timeSlot" class="form-label">Time Slot</label>
      <select class="form-control" id="timeSlot" required>
        <option value="">Select a Time Slot</option>
        <option value="Morning">Morning</option>
        <option value="Afternoon">Afternoon</option>
        <option value="Evening">Evening</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="location" class="form-label">Location</label>
      <input type="text" class="form-control" id="location" required>
    </div>

    <div class="mb-3">
      <label for="notes" class="form-label">Additional Notes</label>
      <textarea class="form-control" id="notes" rows="3"></textarea>
    </div>

    <button type="submit" class="btn btn-success">Confirm Booking</button>
  </form>

  <div id="message" class="mt-3"></div>
</div>

<script>
  document.getElementById('bookingForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const workerId = document.getElementById('workerId').value;
    const clientId = document.getElementById('clientId').value;
    const bookingDate = document.getElementById('bookingDate').value;
    const timeSlot = document.getElementById('timeSlot').value;
    const location = document.getElementById('location').value;
    const notes = document.getElementById('notes').value;

    const bookingData = {
      workerId,
      clientId,
      bookingDate,
      timeSlot,
      location,
      notes
    };

    fetch('/api/bookings/book', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(bookingData)
    })
    .then(response => {
      if (!response.ok) throw new Error("Booking failed");
      return response.json();
    })
    .then(data => {
      document.getElementById('message').innerHTML =
        `<div class="alert alert-success">Booking successful!</div>`;
    })
    .catch(error => {
      document.getElementById('message').innerHTML =
        `<div class="alert alert-danger">${error.message}</div>`;
    });
  });
</script>
</body>
</html>
