<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Feedback</title>
</head>
<body>
    <h2>Submit Feedback</h2>

    <form th:action="@{/api/bookings/feedback/{bookingId}(bookingId=${bookingId})}" method="post" th:object="${feedback}">
        <label>Feedback:</label><br />
        <textarea th:field="*{feedback}" rows="4" cols="50" required></textarea><br />
        <label>Rating:</label><br />
        <input type="number" th:field="*{rating}" min="1" max="5" required /><br />
        <button type="submit">Submit</button>
    </form>
</body>
</html>
