<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Way to Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }

        .card {
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 400px;
            width: 100%;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn-primary {
            background-color: #007bff;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: scale(1.03);
        }

        .form-icon {
            margin-right: 10px;
        }

        .form-select, .form-control {
            margin-bottom: 15px;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card bg-white">
        <h3 class="text-center mb-4"><i class="fas fa-sign-in-alt"></i> Login to Way to Work</h3>

        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="error text-center">
                Invalid credentials. Please try again.
            </div>

            <select class="form-select" name="role" required>
                <option value="">-- Select Role --</option>
                <option value="ROLE_WORKER">Worker</option>
                <option value="ROLE_CLIENT">Client</option>
                <option value="ROLE_ADMIN">Admin</option>
            </select>

            <input type="text" name="username" class="form-control" placeholder="Email" required />

            <input type="password" name="password" class="form-control" placeholder="Password" required />

            <button type="submit" class="btn btn-primary w-100 mt-2">
                <i class="fas fa-unlock-alt form-icon"></i> Login
            </button>

            <div class="mt-3 text-center">
                <a th:href="@{/forgot-password}">Forgot Password?</a>
				<a th:href="@{/register}">Register</a>
            </div>
        </form>
    </div>
</body>
</html>
