<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    function toggleRoleFields() {
      const role = document.getElementById("role").value;
      const workerFields = document.getElementById("workerFields");

      if (role === "ROLE_WORKER") {
        workerFields.style.display = "block";
      } else {
        workerFields.style.display = "none";
      }
    }

    window.onload = toggleRoleFields; // Call on page load
  </script>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">User Registration</h2>

    <form th:action="@{/register}" th:object="${user}" method="post" class="border p-4 rounded shadow-sm bg-light">

      <!-- Role Selection -->
      <div class="mb-3">
        <label for="role" class="form-label">Register As</label>
        <select class="form-select" th:field="*{role}" id="role" onchange="toggleRoleFields()">
          <option value="">-- Select Role --</option>
          <option value="ROLE_CLIENT">Client</option>
          <option value="ROLE_WORKER">Worker</option>
        </select>
      </div>

      <!-- Common Fields -->
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" th:field="*{firstName}" class="form-control" placeholder="Enter First Name" required />
      </div>

      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" th:field="*{lastName}" class="form-control" placeholder="Enter Last Name" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" th:field="*{email}" class="form-control" placeholder="Enter Email" required />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" th:field="*{password}" class="form-control" placeholder="Enter Password" required />
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" th:field="*{address}" class="form-control" placeholder="Enter Address" />
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" th:field="*{phone}" class="form-control" placeholder="Enter Phone Number" />
      </div>

      <!-- Worker-Only Fields -->
      <div id="workerFields" style="display: none;">
        <div class="mb-3">
          <label for="skills" class="form-label">Skills</label>
          <input type="text" th:field="*{skills}" class="form-control" placeholder="Enter Skills (comma-separated)" />
        </div>

        <div class="mb-3">
          <label for="wage" class="form-label">Expected Wage</label>
          <input type="number" step="0.01" th:field="*{wage}" class="form-control" placeholder="Enter Wage (e.g., 500.00)" />
        </div>

        <div class="mb-3">
          <label for="driveLink" class="form-label">Document Drive Link</label>
          <input type="url" th:field="*{driveLink}" class="form-control" placeholder="Paste Google Drive URL" />
        </div>
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
	  <div class="mt-3 text-center">
	                 <a th:href="@{/login}">Sign In</a>
	
	             </div>

    </form>
  </div>
</body>
</html>
